مؤسسة المشاع الإبداعي نَسْبُ الـمُصنَّف، غير تجاري، منع الاشتقاق 4.0 رخصة عمومية دولية

إنَّ ممارستك للحقوق المرخَّصة (الـمُعرَّفة أدناه)، تعني قبولك وموافقتك على أن تكون مُلْزَمًا بأحكام وشروط رخصة المشاع الإبداعي العمومية هذه، نَسْبُ الـمُصنَّف، غير تجاري، مَنْع الاشتقاق 4.0 رخصة عمومية دولية "الرخصة العمومية". بالقدْر الذي يسمح بتفسير هذه الرخصة العمومية كعقد، فإنك تمنح الحقوق المرخَّصة لقاء قبولك هذه الأحكام والشروط، كما ويمنحك المرخِّص هذه الحقوق لقاء المنافع التي يتلقاها من خلال إتاحة استعمال المواد المرخَّصة بموجب هذه الأحكام والشروط.

القسم ١ - تعريفات:

    المواد الـمُحوَّرة: تعني المواد الخاضعة لحق المؤلِّف وللحقوق المشابهة المشتقة من/ أو التي تكون مبنية على المواد المرخَّصة من خلال، ترجمة، تغيير، تشكيل، تحويل، أو تعديل المواد المرخَّصة بأي شكل يستوجب إجراءه الحصول على إذن من المرخِّص بموجب حق المؤلِّف أو الحقوق المشابهة التي يحوزها المرخِّص. لأغراض هذه الرخصة العمومية، حين تكون المادة المرخَّصة عملًا موسيقيًا، أداءً، أو تسجيلًا صوتيًا؛ يكون تحوير هذه المادة دائمًا من خلال استعمالها بالتزامن مع صورة متحركة.
    حق المؤلِّف والحقوق المشابهة: تعني حق المؤلِّف و/أو الحقوق المشابهة المتصلة بها، التي تشمل، دون تقييد، الأداء، البث، التسجيل الصوتي، الحقوق الفريدة لقاعدة البيانات، وذلك بغض النظر عن وصف تلك الحقوق أو تصنيفها. ولأغراض هذه الرخصة العمومية، فإنَّ الحقوق المحدَّدة في القسم ٢(ب)(١)-(٢) من الرخصة لا تُعتبر ضمن حق المؤلِّف والحقوق المشابهة.
    التدابير التكنولوجية الفعَّالة: تعني تلك التدابير التي -في غياب السُّلْطة الملائمة- لا يجوز التحايل عليها بموجب القوانين التي تتوافق مع الالتزامات المنصوص عليها في المادة ١١ من معاهدة الوايبو بشأن حق المؤلف، المعتمَدة في ٢٠ ديسمبر/كانون الأول ١٩٩٦، و/أو الاتفاقيات الدولية المشابهة.
    الاستثناءات والتقييدات: تعني الاستخدام العادل (Fair Use)، التصرف العادل (Fair Dealing)، و/أو أي استثناء أو تقييد على حق المؤلف والحقوق المشابهة ينطبق على استعمالك للمواد المرخَّصة.
    المواد المرخَّصة: تعني العمل الفني أو الأدبي، أو قاعدة البيانات، أو أي مواد أخرى يُخضعها المرخِّص لهذه الرخصة العمومية.
    الحقوق المرخَّصة: تعني الحقوق الممنوحة لك، الخاضعة لأحكام وشروط هذه الرخصة العمومية، والمقتصِرة على جميع حقوق المؤلِّف والحقوق المشابهة المطبَّقة على استعمالك للمواد المرخَّصة، التي لدى المرخِّص سلطة ترخيصها.
    المرخِّص: هو الفرد (أو الأفراد) أو الكيان (أو الكيانات) الذي يَمنح الحقوق بموجب هذه الرخصة العمومية.
    غير تجاري: هو الذي لا يُراد به أو لا يكون موجهًا بشكل أساسي نحو منفعة تجارية أو تعويض نقدي. ولأغراض هذه الرخصة العمومية، فإنَّ تبادل المواد المرخَّصة بمواد أخرى خاضعة لحق المؤلِّف والحقوق المشابهة عن طريق المشاركة الرقمية للملفات أو بوسائل مماثلة يعتبر غير تجاري، شريطة أن لا يكون هناك تعويض نقدي مرتبط بهذا التبادل.
    يشارك: تعني تقديم مواد للجمهور بأي طريقة أو وسيلة تتطلَّب الحصول على الإذن بموجب الحقوق المرخَّصة، مثل النَّسْخ، أو العَرْض العلني، أو الأداء العلني، أو التوزيع، أو التعميم، أو النقل، أو الاستيراد، أو إتاحة المادة للجمهور، بما في ذلك الوسائل التي تُمكِّن أفراد الجمهور من النفاذ إليها من مكان وفي زمان يُختاران فرديًا من قِبَلهم.
    الحقوق الفريدة لقاعدة البيانات: هي تلك الحقوق المختلفة عن حق المؤلِّف والمنبثقة بموجب التوجيه 96/9/EC من قِبَل البرلمان والمجلس الأوروبي بتاريخ 11 مارس/آذار 1996 والمتعلّق بالحماية القانونية لقواعد البيانات، وتعديلاته اللاحقة و/أو ما يليه، كما تشمل أية حقوق أخرى تكون موازية لها في أي مكان في العالم.
    أنت: تعني الفرد أو الكيان الذي يمارس الحقوق الـمُرخَّصة بموجب هذه الرخصة العمومية، "لك" تقابلها في المعنى.

القسم ٢ - النطاق:

    مَنْح الرخصة:
        مع مراعاة أحكام وشروط هذه الرخصة العمومية، يمنحك المرخِّص رخصة عالمية، دون إتاوات، وغير قابلة للترخيص من الباطن، وغير حَصْريَّة، وغير قابلة للإلغاء، لممارسة الحقوق المرخَّصة للمواد المرخَّصة؛ وذلك لأجْل:
            نَسْخ ومشاركة المواد الُمرخَّصة كلِّيــًا أو جزئيًا، لأغراض غير تجارية فقط، و
            إنتاج ونَسْخ المواد المحورة دون مشاركتها، لأغراض غير تجارية فقط.
        الاستثناءات والتقييدات: تفاديًا للالتباس، حين تنطبق الاستثناءات والتقييدات على استعمالك، فإنَّ هذه الرخصة العمومية لا تُطبَّق، ولن تكون مُلْزَمًا بأحكامها وشروطها.
        الـمُدَّة: مُدَّة هذه الرخصة العمومية محدَّدة في القسم ٦(أ).
        الوسائط والصِّيغ: التعديلات التقنية مباحة: يصرِّح لك المرخِّص بممارسة الحقوق المرخَّصة في جميع الوسائط والصيغ، سواء كانت معروفة الآن أو مستَحدَثة لاحقًا، وإجراء التعديلات التقنية الضرورية اللازمة لذلك. يتنازل المرخِّص عن حقِّه و/أو يوافق على عدم المطالبة بأي حق أو سُلْطة تحرمك بموجبه من إجراء أي تعديلات تقنية ضرورية لممارسة الحقوق المرخَّصة، بما في ذلك التعديلات التقنية الضرورية للتحايل على التدابير التكنولوجية الفعالة. ولأغراض هذه الرخصة العمومية، فإنَّ مجرد إجراء التعديلات المصرَّح بها في هذا القسم ٢(أ)(٤) لن ينتج عنه أي مواد محوَّرة إطلاقًا.
        المتلقُّون اللاحقون:
            الإيجاب من المرخِّص - المواد المرخَّصة: كل مُتلقٍّ للمواد الـمُرخَّصة يتلقى بصورة تلقائية إيجابًا من الـمُرخِّص لممارسة الحقوق الـمُرخَّصة بموجب أحكام وشروط هذه الرخصة العمومية.
            عدم تقييد المتلقّي لاحقًا: لا يحق لك عرض أو فرض أية أحكام أو شروط إضافية أو مختلفة، أو تطبيق أية تدابير تكنولوجية فعّالة على المواد المرخَّصة، في حال كان ذلك يؤدّي إلى الحد من ممارسة الحقوق المرخَّصة من قِبَل أي متلقﱟ للمواد المرخّصة.
        عدم المصادقة: لا شيء في هذه الرخصة العمومية يشكِّل أو يسمح بتفسيرها كإذن للتأكيد أو الإيحاء بأنك، أو أنَّ استعمالك للمواد الـمُرخَّصة، مرتبط مع، أو برعاية، أو مصدَّق من قِبَل، أو أنك قد مُنِحت صفة رسمية من قِبَل، الـمُرخِّص أو آخرين مُخوَّلين لتلقي نسبة المصنَّف كما هو وارد في القسم ٣(أ)(١)(أ)(i).
    الحقوق الأخرى:
        الحقوق المعنوية، كالحق في سلامة العمل، ليست مرخَّصة بموجب هذه الرخصة العمومية، كما أنها لا تشمل كذلك حقوق الإشهار والخصوصية، و/أو الحقوق الشخصية المشابهة الأخرى؛ ومع ذلك فإن الُمرخِّص -بقدر الإمكان- يتنازل عن و/أو يوافق على عدم المطالبة بأي من هذه الحقوق العائدة له، بالقدر المحدود الضروري الذي يسمح لك بممارسة الحقوق الـمُرخَّصة فقط.
        حقوق براءة الاختراع والعلامة التجارية غير مرخَّصة بموجب هذه الرخصة العمومية.
        بقدر الإمكان، يتنازل الـمُرخِّص عن أي حق في تحصيل الإتاوات منك نتيجة استعمالك للحقوق الـمُرخَّصة، سواء كان ذلك بصورة مباشرة أو من خلال جمعيات إدارة الحقوق الجماعية بموجب أي نظام ترخيص اختياري أو تشريعي قابل للتنازل أو إلزامي. وفي جميع الحالات الأخرى فإنَّ المرخِّص يحتفظ صراحة بأي حق لتحصيل مثل هذه الإتاوات، بما في ذلك حين تُستعمل المادة الـمُرخَّصة بخلاف الأغراض غير التجارية.

القسم ٣ - شروط الرخصة:

إنَّ ممارستك للحقوق المرخَّصة يخضع صراحة للالتزام بالشروط التالية:

    نَسْبُ الـمُصنَّف:
        في حال مشاركتك للمواد المرخَّصة، فإنه يجب عليك ما يلي:
            الإبقاء على التالي؛ وذلك إذا تم تقديمه من قِبَل الـمُرخِّص مع المواد الـمُرخَّصة:
                تحديد هوية مبتكر (أو مبتكري) المواد المرخَّصة وأي شخص آخر محدد لتلقي نَسْبُ المصنَّف، بأي طريقة معقولة مطلوبة من الـمُرخِّص (بما في ذلك الاسم الـمُستعار في حال توافره)؛
                الإشعار الخاص بحق المؤلِّف؛
                الإشعار الخاص بهذه الرخصة العمومية؛
                الإشعار الخاص بالتنصُّل من الضمانات؛
                الإشعار الخاص بمعرِّف المصدر الموحَّد (Uniform Resource Identifier - URI) أو رابطًا رقميًا للمواد المرخّصة؛ وذلك بالقدر العملي المعقول؛
            في حال قيامك بتعديل المواد المرخَّصة فينبغي عليك الإشارة إلى ذلك، مع الإبقاء على أي إشارة لأي تعديلات سابقة؛ و
            الإشارة إلى أن المواد المرخَّصة، انما هي مرخَّصة بموجب هذه الرخصة العمومية، وتضمين تلك المواد نص هذه الرخصة العمومية أو معرِّف المصدر الموحَّد (URI) أو رابط لهذه الرخصة.
        وتفادياً للالتباس، ليس لديك الإذن بموجب هذه الرخصة العمومية لمشاركة المواد المحورة.
        يمكنك أن تستوفي الشروط الواردة في القسم ٣(أ)(١) بأي طريقة معقولة بحسب الوسيط والوسيلة والسياق الذي تُشارَكُ فيه المواد المرخَّصة. فمثلًا من الممكن أن يُستوفى هذا الشرط بتوفير أي من معرِّف المصدر الموحَّد (Uniform Resource Identifier - URI) أو رابطًا رقميًا إلى مصدرٍ يحتوي على المعلومات المطلوبة.
        في حال طلب المرخِّص؛ فإنه يجب عليك إزالة أي من المعلومات المطلوبة بحسب القسم ٣(أ)(١)(أ) وذلك بالقدر العملي المعقول.

القسم ٤ - الحقوق الفريدة لقاعدة البيانات:

حين تتضمن الحقوق المرخَّصة حقوق تتعلق بالحقوق الفريدة لقاعدة البيانات، التي تنطبق على استعمالك للمواد المرخَّصة فإنه:

    تفادياً للالتباس: يمنحك القسم ٢(أ)(١) الحق في استخراج، وإعادة استعمال، ونَسْخ، ومشاركة جميع محتويات قاعدة البيانات أو أجزاء جوهرية منها لأغراض غير تجارية فقط؛ شريطة أن لا تشارك المواد المحورة؛
    في حال قيامك بتضمين جميع محتويات قاعدة البيانات أو أجزاء جوهرية منها في قاعدة بيانات تملك بها حقوق فريدة لقاعدة البيانات، فإنَّ قاعدة البيانات التي تملك بها الحقوق الفريدة لقاعدة البيانات (ولكن دون محتوياتها الفردية) تعد مواد محوَّرة؛ و
    عليك الالتزام بالشروط الواردة في القسم ٣(أ) في حال قيامك بمشاركة جميع محتويات قاعدة البيانات أو أجزاء جوهرية منها.

وتفادياً للالتباس، يعتبر هذا القسم "٤" مكمِّلاً لا مستبدِلاً لالتزاماتك بموجب هذه الرخصة العمومية؛ وذلك حين تتضمن الحقوق المرخَّصة حق المؤلِّف وحقوق مشابهة أخرى.

القسم ٥ - التنصُّل من الضمانات والحدِّ من المسؤولية:

    باستثناء ما قد يتعهد به المرخِّص على حدة، فإنه بخلاف ذلك، فإنَّ المرخِّص يعرض - بقدر الإمكان - المواد المرخَّصة "كما هي" و"كما هي متوفرة"، ولا يقدِّم أي إقرارات أو ضمانات من أي نوع بشأن المواد المرخَّصة، سواء كانت صريحة أو ضمنية أو قانونية أو غير ذلك. ويتضمن هذا -دون تقييد- ضمانات الملكية، قابلية المتاجرة أو قابلية الملائمة للغرض المتوخَّى، أو عدم التعدي، أو غياب العيوب الخفيِّة أو غيرها، أو الدقة، أو وجود أو انتفاء الأخطاء، سواء كانت معلومة أو قابلة للاكتشاف أم لا. وفي الحالات التي لا يُسمَح فيها بالتنصُّل من الضمانات كليًا أو جزئيًا، فإنَّ هذا التنصل قد لا يُطبَّق عليك.
    بقدر الإمكان، لن يكون المرخِّص في أي حالة مسؤولاً تجاهك على أساس أي نظرية قانونية (بما في ذلك ومن دون تقييد؛ الإهمال) أو بخلاف ذلك لأي خسائر سواء بشكل مباشر، خاص، غير مباشر، عَرَضي، تبَعي، عِقابي، تحذيري، أو خلاف ذلك من الخسائر، والتكاليف، والمصاريف، أو الأضرار الناتجة عن هذه الرخصة العمومية أو عن استعمال المواد المرخَّصة، حتى ولو كان المرخِّص قد أُعلم باحتمال حصول مثل هذه الخسائر، والتكاليف، والمصاريف، أو الأضرار. وفي الحالات التي لا يُسمَح فيها الحدّ من المسؤولية كليًا أو جزئيًا، فإنَّ هذا الحدّ من المسؤولية قد لا يُطبَّق عليك.
    التنصُّل من الضمانات والحد من المسؤولية حسب ما هو منصوص عليه أعلاه يجب أن يُفَسَّر -بقدر الإمكان- بأقرب طريقة تمثِّل تنصلاً وتنازلًا تامًا عن كامل المسؤولية.

القسم ٦ - الـمُدَّة والإنهاء:

    تبقى هذه الرخصة العمومية نافذة طيلة مدة سريان حق المؤلِّف والحقوق المشابهة المرخَّصة هنا. ومع ذلك، فإنك إذا لم تلتزم بشروط هذه الرخصة العمومية، فإنَّ حقوقك بموجب هذه الرخصة العمومية سوف تفسخ تلقائيًا.
    عند إنهاء حقك باستعمال المواد المرخَّصة بموجب القسم ٦(أ)؛ فإنَّ هذا الحق يُستعاد:
        تلقائيًا؛ وذلك من تاريخ معالجة الانتهاك؛ شريطة أن تتم المعالجة خلال 30 يومًا كحد أقصى من تاريخ اكتشافك للانتهاك؛ أو
        عند الإعادة الصريحة من قِبَل المرخِّص.
    وتفاديًا للالتباس، فإنَّ هذا القسم ٦(ب) لا يؤثر على أي حق قد يملكه المرخِّص للمطالبة بأي تعويضات من جرَّاء انتهاكك لهذه الرخصة العمومية.
    تفاديًا للالتباس، فإنَّ للمرخِّص الحق أيضًا بعرض المواد المرخَّصة بموجب أحكام وشروط منفصلة أو أن يُوقِف توزيع المواد المرخَّصة في أي وقت كان؛ دون ان يؤدي ذلك لإنهاء هذه الرخصة العمومية.
    تبقى الأقسام ١، ٥، ٦، ٧ و٨ سارية المفعول، حتى بعد إنهاء هذه الرخصة العمومية.

القسم ٧ - أحكام وشروط أخرى:

    لا يكون المرخِّص مُلْزَمًا بالأحكام أو الشروط الإضافية أو المختلفة التي تعرضها إلّا في حالة موافقته الصريحة عليها.
    أي ترتيبات أو تفاهمات أو اتفاقات تتعلق بالمواد المرخَّصة غير منصوص عليها هنا، تعد منفصلة ومستقلة عن أحكام وشروط هذه الرخصة العمومية.

القسم ٨ - التفسير:

    تفادياً للالتباس، لا يكون ولا يجب أن تُفَسَّر هذه الرخصة العمومية بطريقة تقلِّل، أو تحدّ، أو تقيِّد، أو تفرض شروطًا على أي استعمال للمواد المرخَّصة مما يمكن إجراءه بصورة مشروعة دون الحاجة لإجازته بموجب هذه الرخصة العمومية.
    بقدر الإمكان، إذا اعتُبِر أي قسم في هذه الرخصة العمومية غير قابل للإنفاذ، يجب إصلاحه تلقائيًا بالحد الأدنى اللازم لجعله قابلًا للإنفاذ؛ فإذا استحال إصلاحه، فإنه يعتبر منفصلًا عن هذه الرخصة العمومية، من دون أن يؤثِّر ذلك على قابلية إنفاذ باقي الأحكام والشروط.
    لن يتم التنازل عن أي حكم أو شرط في هذه الرخصة العمومية، ولن يتم الموافقة على أي إخلال بها إلا بموافقة المرخِّص صراحة على ذلك.
    لا شيء في هذه الرخصة العمومية يُشكِّل أو يجوز تفسيره كتقييد لـ/أو تنازلٍ عن، أي مزايا أو حصانات تطبَّق لمصلحة المرخِّص أو لمصلحتك، بما في ذلك الإجراءات القانونية لأي اختصاص قضائي أو اي سلطة كانت.
