Creative Commons Із Зазначенням Авторства – Некомерційна – Без Похідних 4.0 Міжнародна Публічна Ліцензія

Шляхом здійснення Ліцензованих Прав (визначені нижче), Ви приймаєте і погоджуєтесь виконувати умови та правила цієї Публічної Ліцензії Creative Commons “Із Зазначенням Авторства – Некомерційна – Без Похідних 4.0 Міжнародна” («Публічна Ліцензія»). Якщо ця Публічна Ліцензія може вважатися договором, Вам, за прийняття Вами цих умов, надаються Ліцензовані Права і Ліцензіар надає Вам такі права в обмін на вигоди, котрі Ліцензіар отримує, роблячи Ліцензований Матеріал доступним на цих умовах.

Стаття 1 - Визначення.

    Адаптований Матеріал – матеріал, що охороняється Авторським і/або Подібними Правами, що є похідним від, або заснований на Ліцензованому Матеріалі, і в якому Ліцензований Матеріал перекладено, упорядковано, перероблено, чи іншим чином змінено у спосіб, що потребує отримання дозволу від Ліцензіара як суб’єкта Авторського і/або Подібних Прав. Для потреб цієї Публічної Ліцензії, у разі, якщо Ліцензованим Матеріалом є музичний твір, виконання або фонограма, Адаптований Матеріал буде завжди виникати, коли Ліцензований Матеріал синхронізується у часі з рухомим зображенням.
    Авторське і Подібні Права – авторське і/або подібні права, пов’язані з авторським правом включаючи, але не обмежуючись, правами на виконання, передачі (програми) організацій мовлення, фонограми, та Правами Sui Generis на Бази Даних, незалежно від того як такі права називаються, або класифікуються. Для потреб цієї Публічної Ліцензії, права, перелічені в Статті 2(b)(1)-(2), не є Авторським і Подібними Правами.
    Технічні Засоби Захисту – засоби, які заборонено обходити за відсутності належних повноважень, відповідно до законів, спрямованих на виконання зобов’язань відповідно до Статті 11 Договору ВОІВ про авторське право від 20.12.1996 р., та/або подібних міжнародних угод.
    Винятки та Обмеження – добросовісне використання (fair use і fair dealing), і/або будь-які інші винятки або обмеження з Авторського і Подібних Прав, що застосовні до використання Вами Ліцензованого Матеріалу.
    Ліцензований Матеріал – художній або літературний твір, база даних, або інший матеріал до якого Ліцензіар застосував цю Публічну Ліцензію.
    Ліцензовані Права – права надані Вам на умовах та правилах цієї Публічної Ліцензії, що обмежуються Авторським і Подібними Правами, котрі поширюються на використання Вами Ліцензованого Матеріалу, і на які Ліцензіар має право надавати ліцензію.
    Ліцензіар – фізична особа (фізичні особи) або юридична особа (юридичні особи), що надають права за цією Публічною Ліцензією.
    Некомерційна – головним чином не призначена для, або не спрямована на отримання комерційної вигоди, або грошової компенсації. Для цілей цієї Публічної Ліцензії, обмін Ліцензованого Матеріалу на інший об'єкт Авторського і Подібних Прав засобами цифрового обміну файлами, або іншими аналогічними засобами є Некомерційним, якщо такий обмін не передбачає виплати грошової компенсації у зв'язку із зазначеним обміном.
    Поширення – подання Матеріалу публіці будь-якими способами, або засобами, які вимагають дозволу відповідно до Ліцензованих Прав, таких, як відтворення, публічний показ, публічне виконання, розповсюдження, імпорт примірників Матеріалу, подання матеріалу до загального відома публіки таким чином, що її представники можуть здійснити доступ до Матеріалу з будь-якого місця і у будь-який час за їх власним вибором.
    Права Sui Generis на Бази Даних – права, відмінні від авторського права, встановлені Директивою 96/9 ЄС Європейського Парламенту та Ради від 11.03.1996 року про правову охорону баз даних, із змінами та/або доповненнями, та інші рівнозначні по суті права в будь-де в світі.
    Ви – фізична, чи юридична особа, яка здійснює Ліцензовані Права відповідно до умов даної Публічної Ліцензії. Поняття Ваш має відповідні до тексту значення.

Стаття 2 - Предмет.

    Надання Ліцензії.
        Відповідно до умов та правил цієї Публічної Ліцензії, Ліцензіар надає Вам дійсну на території всього світу, безоплатну, без права видавати субліцензії, невиключну, безвідкличну ліцензію на здійснення Ліцензованих Прав стосовно Ліцензованого Матеріалу шляхом:
            відтворення і Поширення Ліцензованого Матеріалу, як в цілому, так і його частини, виключно для Некомерційних потреб; і
            створення і відтворення, але не Поширення Адаптованого Матеріалу виключно для Некомерційних потреб.
        Винятки та Обмеження. Для уникнення непорозумінь, якщо Винятки та Обмеження застосовуються до Вашого використання, то ця Публічна Ліцензія не застосовується і Ви не зобов’язані дотримуватися її умов і правил.
        Строк. Строк дії цієї Публічної Ліцензії зазначено в Статті 6(a).
        Носії та формати; дозволені технічні модифікації. Ліцензіар дозволяє Вам здійснювати Ліцензовані Права стосовно будь-яких носіїв і форматів, як вже відомих, так і таких, що будуть створені у майбутньому, а також проводити необхідні для цього технічні модифікації. Ліцензіар відмовляється від та/або погоджується не використовувати будь-які права чи повноваження для заборони Вам проводити технологічні модифікації необхідні для здійснення Ліцензованих Прав, включаючи технічні модифікації, необхідні для обходу Технічних Засобів Захисту. У розумінні цієї Публічної Ліцензії здійснення модифікацій, дозволених цією Статтею 2(a)(4), саме по собі не є створенням Адаптованого Матеріалу.
        Наступні отримувачі (Downstream recipients).
            Оферта Ліцензіара – Ліцензований Матеріал. Кожний отримувач Ліцензованого Матеріалу автоматично отримує від Ліцензіара оферту здійснювати Ліцензовані Права на умовах та правилах цієї Публічної Ліцензії.
            Заборона подальших обмежень. Ви не можете пропонувати або накладати будь-які додаткові або інші умови чи правила на, або застосовувати будь-які Технічні Засоби Захисту стосовно Ліцензованого Матеріалу якщо такі дії обмежують можливість здійснення Ліцензованих Прав будь-яким отримувачем Ліцензованого Матеріалу.
        Відсутність схвалення і підтримки. Ніщо в цій Публічній Ліцензії не є, або не може вважатись дозволом стверджувати чи припускати, що Ви, або Ваше використання Ліцензованого Матеріалу, пов’язані з, спонсоровані, підтримані, або отримали офіційний статус від Ліцензіара або інших осіб, визначених як такі, що мають згадуватися як автори як зазначено в Статті 3(a)(1)(A)(i).

    Інші права.
        Особисті немайнові права, такі як право на цілісність твору, не ліцензуються за цією Публічною Ліцензією, так само як права на недоторканість приватного життя і/або інші подібні особисті немайнові права; та, наскільки це можливо, Ліцензіар відмовляється від та/або погоджується не здійснювати будь-які такі належні Ліцензіару права в мірі, що необхідна для того, щоб дозволити Вам здійснювати Ліцензовані Права, але не іншим чином.
        Права на патенти і торговельні марки не ліцензуються за цією Публічною Ліцензією.
        Наскільки це можливо, Ліцензіар відмовляється від будь-якого права на отримання від Вас винагороди (роялті) за здійснення Ліцензованих Прав, як безпосередньо, так і через організацію колективного управління за добровільною, або законодавчо встановленою, з можливістю відмови від неї, або примусовою схемою ліцензування. В усіх інших випадках Ліцензіар залишає за собою будь-яке право отримувати таку винагороду (роялті), включаючи випадки, коли Ліцензований Матеріал використовується для інших, ніж Некомерційні, потреб.

Стаття 3 – Умови Ліцензії.

Здійснення Вами Ліцензованих Прав повинне відбуватись виключно за дотримання наступних умов.

    Зазначення Авторства.

        Якщо Ви Поширюєте Ліцензований Матеріал, Ви повинні:
            зберегти наступне, якщо воно було надане Ліцензіаром з Ліцензованим Матеріалом:
                зазначення творця (-ів) Ліцензованого Матеріалу і будь-яких інших осіб, визначених як такі, що мають бути згадані, будь-яким розумним шляхом, визначеним Ліцензіаром (включаючи псевдонім, якщо такий обрано);
                повідомлення про авторське право;
                повідомлення стосовно цієї Публічної Ліцензії;
                повідомлення стосовно відмови від гарантій;
                Уніфікований Ідентифікатор Ресурсів або гіперпосилання на Ліцензований Матеріал, наскільки це розумно може бути здійснено;
            зазначити якщо Ви модифікували Ліцензований Матеріал і зберегти вказівки стосовно будь-яких попередніх модифікацій; і
            зазначити, що Ліцензований Матеріал ліцензується за цією Публічною Ліцензією, і надати її текст або Уніфікований Ідентифікатор Ресурсів або гіперпосилання на цю Публічну Ліцензію.
        Для уникнення непорозумінь, за умовами цієї Публічної Ліцензії Вам не дозволяється Поширювати Адаптований Матеріал.
        Ви можете виконати умови Статті 3(a)(1) будь-яким розумним чином враховуючи носій, шляхи і умови, за яких Ви Поширюєте Ліцензований Матеріал. Наприклад, може бути розумно виконати такі умови шляхом зазначення Уніфікованого Ідентифікатора Ресурсів або гіперпосилання на ресурс, що містить необхідну інформацію.
        У разі наявності відповідної вимоги Ліцензіара, Ви повинні видалити будь-яку інформацію, визначену Статтею 3(a)(1)(A), наскільки це розумно можливо.

Стаття 4 - Права Sui Generis на Бази Даних.

Якщо Ліцензовані Права включають Права Sui Generis на Бази Даних, що застосовуються до використання Вами Ліцензованого Матеріалу:

    для уникнення непорозумінь, Стаття 2(a)(1) надає Вам право вилучати, використовувати, відтворювати і Поширювати весь, або значну частину вмісту бази даних виключно з Некомерційною метою, і якщо Ви не Поширюєте Адаптований Матеріал;
    якщо Ви включаєте весь або значну частину вмісту бази даних до бази даних, на яку Ви маєте Права Sui Generis на Бази Даних, то база даних, на яку Ви маєте Права Sui Generis на Бази Даних (але не окремі частини її вмісту) є Адаптованим Матеріалом; і
    Ви повинні виконувати умови Статті 3(a) якщо Ви Поширюєте весь або значну частину вмісту бази даних.

Для уникнення непорозумінь, ця Стаття 4, у разі, якщо Ліцензовані Права включають інші Авторське і Подібні Права, доповнює і не замінює собою Ваші обов’язки за цією Публічною Ліцензією.

Стаття 5 – Відмова від Гарантій і Обмеження Відповідальності.

    Якщо інше окремо не зазначено Ліцензіаром, то, наскільки це можливо, Ліцензіар надає Ліцензований Матеріал «як є» і «як доступний», і не надає жодних гарантій будь-якого роду стосовно Ліцензованого Матеріалу, як прямих, так і таких, що можуть матися на увазі, чи гарантій іншого роду. Це включає, але не обмежується: гарантії стосовно назви, придатності для продажу, придатності для певної мети, відсутності порушень прав, відсутності прихованих чи інших дефектів, точності, чи наявності або відсутності помилок, відомих чи таких, що можуть бути виявлені. У разі, якщо відмови від гарантій не дозволені повністю або частково, ця відмова від гарантій може не застосовуватись до Вас.
    На скільки це можливо, ні за яких обставин Ліцензіар не буде відповідальний перед Вами з будь-яких правових підстав (включаючи, але не обмежуючись, недбалість) або якимось іншим чином за будь-які прямі, особливі, непрямі, випадкові, побічні, штрафні, чи інші витрати чи збитки, що виникли з цієї Публічної Ліцензії або використання Ліцензованого Матеріалу, навіть якщо Ліцензіар був повідомлений про можливість виникнення таких витрат чи збитків. Дане обмеження може не застосовуватись до Вас якщо обмеження відповідальності частково або повністю не дозволене законодавством.

    Вищенаведена відмова від гарантій і обмеження відповідальності повинна тлумачитися таким чином, щоб, наскільки це можливо, найбільш точно відповідати повній відмові від будь-якої відповідальності Ліцензіара.

Стаття 6 – Термін і припинення дії.

    Ця Публічна Ліцензія діє протягом всього строку дії ліцензованих за нею Авторського і Подібних Прав. В той же час, якщо Ви не дотримаєтеся умов цієї Публічної Ліцензії, то Ваші права за цією Публічною Ліцензією автоматично припиняють діяти.

    Якщо ваше право використовувати Ліцензований Матеріал було припинене згідно Статті 6(a), воно поновлюється:
        автоматично в день усунення порушення, за умови, що таке порушення усунене протягом 30 днів з моменту, коли Ви дізнались про нього; або
        після окремого поновлення Ліцензіаром.
    Для уникнення непорозумінь, ця Стаття 6(b) не обмежує права Ліцензіара звернутися до судових органів для захисту своїх прав у зв’язку з Вашими порушеннями умов цієї Публічної Ліцензії.
    Для уникнення непорозумінь, Ліцензіар має право також пропонувати Ліцензований Матеріал на інших умовах чи правилах, або припинити розповсюджувати Ліцензований Матеріал в будь-який час; в той же час, такі його дії не припиняють дії цієї Публічної Ліцензії.
    Статті 1, 5, 6, 7 і 8 продовжують діяти і після припинення дії цієї Публічної Ліцензії.

Стаття 7 — Інші правила та умови.

    Ліцензіар не повинен бути зв'язаним жодними додатковими або іншими правилами чи умовами, доведеними Вами до його відома, якщо вони не були чітко окремо узгоджені.
    Будь-які домовленості, заяви чи угоди щодо Ліцензованого Матеріалу, не вказані тут, є відокремленими і не залежними від умов та правил цієї Публічної Ліцензії.

Стаття 8 — Тлумачення.

    Щоб уникнути непорозумінь, ця Публічна Ліцензія не може бути витлумачена у спосіб, який обмежує, забороняє або накладає інші умови на будь-яке використання Ліцензованого Матеріалу, яке може бути законно здійснене без дозволу згідно цієї Публічної Ліцензії.
    Наскільки це можливо, якщо будь-яке положення цієї Публічної Ліцензії вважається таким, що не має законної сили, воно повинне бути автоматично зміненим у мірі, мінімально необхідній для того, щоб це положення набуло законної сили. Якщо це положення не може бути зміненим, воно повинне бути виключеним з цієї Публічної Ліцензії, не впливаючи на законну силу та інші умови та правила цієї Публічної Ліцензії.
    Не можна відмовитися від будь-якого правила або умови цієї Публічної Ліцензії, і жодне невиконання не може бути прийнятним, якщо це не було чітко узгоджено з Ліцензіаром.
    Ніщо в цій Публічній Ліцензії не є і не може бути витлумачено як обмеження, або відмова від будь-яких привілеїв та імунітетів, які застосовуються до Ліцензіара або до Вас, включно з процесуальними, у будь-якій юрисдикції.
