Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationale Publieke Licentie

Door het uitoefenen van de door de licentie verleende rechten (zoals hieronder omschreven), ga Je akkoord met de voorwaarden en condities van deze Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationale Publieke Licentie (“Publieke Licentie”). Voor zover deze Publieke Licentie geïnterpreteerd kan worden als een contract, worden Jou de gelicenseerde rechten verleend met inachtneming van Jouw aanvaarding van deze voorwaarden en condities, en de Licentiegever verleent Jou deze rechten met inachtneming van de voordelen die de Licentiegever ontvangt door het beschikbaar stellen van het Gelicenseerde Materiaal onder deze voorwaarden en condities.

Artikel 1 – Definities.

    Afgeleid Materiaal betekent materiaal dat is beschermd door Auteursrecht en Soortgelijke Rechten, dat is afgeleid van of gebaseerd op het Gelicenseerde Materiaal en waarin het Gelicenseerde Materiaal is vertaald, aangepast, gearrangeerd, gewijzigd of anderszins aangepast op een manier die toestemming vereist op grond van het Auteursrecht en Soortgelijke Rechten van de Licentiegever. Voor de toepassing van deze Publieke Licentie, wordt er altijd Afgeleid Materiaal geproduceerd wanneer het Gelicenseerde Materiaal wordt gesynchroniseerd in getimede relatie met een bewegend beeld waar het gaat om een muziekwerk, uitvoering of geluidsopname.
    Auteursrecht en Soortgelijke Rechten zijn het auteursrecht en rechten die nauw verwant zijn aan het auteursrecht, waaronder maar niet gelimiteerd tot, uitvoeringen, uitzending, geluidsopname en Sui Generis Databankenrecht, ongeacht de manier waarop de rechten zijn gelabeld of gecategoriseerd. Voor de doeleinden van deze Publieke Licentie, vallen de rechten omschreven onder Artikel 2(b)(1)-(2) niet onder Auteursrecht en Soortgelijke Rechten.
    Doeltreffende Technische Maatregelen betekenen maatregelen die, bij het ontbreken van de juiste bevoegdheid, niet omzeild mogen worden wegens wetten ter implementatie van de verplichtingen van Artikel 11 van het WIPO-verdrag inzake het auteursrecht aangenomen op 20 december 1996, en/of soortgelijke internationale overeenkomsten.
    Uitzonderingen en Beperkingen betekent ‘fair use’, ‘fair dealing’, en/of enige andere uitzondering of beperking van het Auteursrecht en Soortgelijke Rechten die van toepassing zijn op Jouw gebruik van het Gelicenseerde Materiaal.
    Gelicenseerde Materiaal betekent het artistieke of literaire werk, databank, of ander materiaal waarop de Licentiegever deze Publieke Licentie toepast.
    Gelicenseerde Rechten betekent de rechten aan Jou verleend, beperkt door de voorwaarden en condities van deze Publieke Licentie, welke in verband staan met het Auteursrecht en de Soortgelijke Rechten die van toepassing zijn op het gebruik van het Gelicenseerde Materiaal en waarvan de Licentiegever de bevoegdheid heeft om ze te licenseren.
    Licentiegever betekent de persoon/personen of entiteit(en) die rechten verlenen onder deze Publieke Licentie.
    NietCommercieel betekent niet primair bedoeld voor of gericht op zakelijke of financiële compensatie. Voor toepassing van deze Publieke Licentie is de uitwisseling van het Gelicenseerde Materiaal voor ander materiaal dat volgens het Auteursrecht of Soortgelijke rechten is beschermd, bij het digitaal of op soortgelijke wijze delen van bestanden (file-sharing) NietCommercieel, tenzij de betaling van een geldelijke vergoeding heeft plaatsgevonden bij de uitwisseling.
    Delen betekent het aanbieden van materiaal aan het publiek door alle middelen of werkwijzen die toestemming vereisen onder de Gelicenseerde Rechten, zoals reproductie, openbare vertoning, openbare uitvoering, distributie, verspreiding, communicatie of invoer, en het beschikbaar maken aan het publiek op zodanige wijze dat leden van het publiek daartoe op een door hen individueel gekozen plaats en tijd toegang toe hebben.
    Sui Generis Databankenrecht betekent rechten anders dan het auteursrecht als gevolg van Richtlijn 96/9/EC van het Europees Parlement en de Europese Raad van 11 maart 1996 betreffende de rechtsbescherming van databanken, zoals gewijzigd en/of opgevolgd, evenals andere in essentie gelijkwaardige rechten overal ter wereld.
    Je staat voor de persoon of entiteit die de Gelicenseerde Rechten uitoefent onder deze Publieke Licentie. Jou, Jouw en Je hebben een overeenkomstige betekenis.

Artikel 2 – Omvang.

    Licentieverlening.
        Met inachtneming van de voorwaarden en condities van deze Publieke Licentie verleent de Licentiegever hierbij aan Jou een wereldwijde, royalty-vrije, niet in sublicentie te geven, niet-exclusieve, onherroepelijke licentie om de Gelicenseerde Rechten met betrekking tot het Gelicenseerde Materiaal uit te oefenen:
            het reproduceren en Delen van het gehele of gedeeltes van het Gelicenseerde Materiaal alleen voor NietCommerciële doeleinden; en
            het produceren en reproduceren, maar niet Delen, van Afgeleid Materiaal alleen voor NietCommerciële doeleinden.
        Uitzonderingen en Beperkingen. Om twijfel te voorkomen: waar de Uitzonderingen en Beperkingen van toepassing zijn op Jouw gebruik is deze Publieke Licentie niet van toepassing en je hoeft dan niet te voldoen aan de voorwaarden en condities.
        Termijn. De termijn van deze Publieke Licentie wordt omschreven in Artikel 6(a).
        Media en formaten; technische wijzigingen toegestaan. De Licentiegever geeft Jou de bevoegdheid om de Gelicenseerde Rechten op alle media en formaten, zowel reeds bestaande als toekomstige, uit te oefenen, en om deze van de benodigde technische wijzigingen te voorzien om dit te doen. De Licentiegever doet afstand van en/of gaat ermee akkoord om afstand te doen van alle rechten of bevoegdheden die Jou verbieden om technische wijzigingen door te voeren die noodzakelijk zijn om de Gelicenseerde Rechten uit te oefenen, inclusief de technische wijzigingen die noodzakelijk zijn om Doeltreffende Technologische Maatregelen te omzeilen. Voor toepassing van deze Publieke Licentie leidt het simpelweg wijzigen zoals toegestaan in Artikel 2(a)(4) nooit tot Afgeleid Materiaal.
        Verdere ontvangers.
            Aanbod van de Licentiegever – Gelicenseerde Materiaal. Iedere ontvanger van het Gelicenseerde Materiaal krijgt automatisch een aanbod van de Licentiegever om de Gelicenseerde Rechten uit te oefenen volgens de voorwaarden en condities van deze Publieke Licentie.
            Geen verdere beperkingen. Je mag geen aanvullende of afwijkende voorwaarden of condities aanbieden of opleggen, noch enige Doeltreffende Technologische Maatregelen toepassen, als daardoor de uitoefening van de Gelicenseerde Rechten door de ontvanger van het Gelicenseerde Materiaal wordt beperkt.
        Geen goedkeuring. Niets in deze Publieke Licentie kan worden opgevat als of vestigt toestemming om te beweren of te impliceren dat Jij verbonden bent, of dat Jouw gebruik van het Gelicenseerde Materiaal is verbonden, gesponsord, goedgekeurd of een officiële status heeft verkregen door de Licentiegever of andere daartoe aangewezen personen om Naamsvermelding te ontvangen als bedoeld in artikel 3(a)(1)(A)(i).

    Andere rechten.
        Morele rechten, zoals het recht op integriteit, zijn niet gelicenseerd onder deze Publieke Licentie, noch publiciteit, privacy en/of andere soortgelijke persoonlijkheidsrechten; echter, voor zover mogelijk, doet de Licentiegever afstand en/of gaat akkoord met het niet inroepen van enige van zulke rechten gehouden door de Licentiegever tot in hoeverre dit noodzakelijk is om Jou de Gelicenseerde Rechten te kunnen laten uitoefenen, maar niet op andere wijze.
        Octrooi- en merkenrecht vallen niet onder deze Publieke Licentie.
        Voor zover mogelijk doet de Licentiegever afstand van enig recht op royalty's van Jou voor het uitoefenen van de Gelicenseerde Rechten, rechtstreeks of via een collectieve beheersorganisatie op grond van een vrijwillige of voor afstand vatbaar wettelijk- of dwanglicentiesysteem. In alle andere gevallen behoudt de Licentiegever nadrukkelijk het recht om royalty’s te innen, ook wanneer het Gelicenseerde Materiaal anders dan voor NietCommerciële doeleinden is gebruikt.

Artikel 3 – Licentievoorwaarden.

Jouw uitoefening van de Gelicenseerde Rechten is uitdrukkelijk onderworpen aan de volgende voorwaarden.

    Naamsvermelding.

        Als Je het Gelicenseerde Materiaal Deelt, ben Je verplicht:
            Het volgende te behouden indien het door de Licentiegever bij het Gelicenseerde Materiaal wordt aangeleverd:
                identificatie van de maker(s) van het Gelicenseerde Materiaal en alle andere aangewezenen voor het ontvangen van naamsvermelding, die op redelijke wijze door de Licentiegever worden gevraagd (inclusief bij wijze van pseudoniem indien deze is aangewezen);
                een auteursrechtvermelding;
                een verwijzing naar deze Publieke Licentie;
                een verwijzing naar de uitsluiting van garanties;
                een URI of hyperlink naar het Gelicenseerde Materiaal voor zover dit redelijkerwijs mogelijk is;
            Aan te geven of Je het Gelicenseerde Materiaal bewerkt hebt, en een indicatie van eventuele eerdere wijzigingen te behouden; en
            Aan te geven dat het Gelicenseerde Materiaal onder deze Publieke Licentie staat, en de tekst bijvoegen van, of de URI of hyperlink naar, deze Publieke Licentie.
        Om twijfel te voorkomen: Je hebt geen toestemming om Afgeleid Materiaal te Delen op grond van deze Publieke Licentie.
        Je kunt voldoen aan de voorwaarden in Artikel 3(a)(1) op elke redelijke wijze met inachtneming van het medium, de middelen, en context waarin je het Gelicenseerde Materiaal Deelt. Het kan bijvoorbeeld redelijk zijn om aan de voorwaarden te voldoen door een URI of hyperlink te plaatsen naar een bron die de vereiste informatie bevat.
        Op verzoek van de Licentiegever, ben je verplicht alle informatie vermeld in Artikel 3(a)(1)(A) te verwijderen voor zover dit redelijkerwijs mogelijk is.

Artikel 4 – Sui Generis Databankenrechten.

Waar de Gelicenseerde Rechten, Sui Generis Databankenrechten omvatten is bij het gebruik van het Gelicenseerde Materiaal door Jou van toepassing:

    Om twijfel te voorkomen: Artikel 2(a)(1) verleent Jou het recht om op te vragen, hergebruiken, te reproduceren en te Delen van alle, of een substantieel deel van de, inhoud van de databank uitsluitend voor NietCommerciële doeleinden, op voorwaarde dat je Afgeleid Materiaal niet deelt;
    Als je alle, of een substantieel deel van de, inhoud van de databank samenvoegt tot een databank waarop je het Sui Generis Databankrecht hebt (maar niet de individuele onderdelen ervan), dan is de databank waarop je dit recht hebt Afgeleid Materiaal; en
    Je dient te voldoen aan de voorwaarden gesteld in Artikel 3(a) bij het Delen van alle, of een substantieel deel van de, inhoud van de databank.

Om twijfel te voorkomen: Artikel 4 dient ter aanvulling en niet ter vervanging van Jouw verplichtingen onder deze Publieke Licentie, waar de Gelicenseerde Rechten ook andere Auteursrechten en Soortgelijke Rechten omvatten.

Artikel 5 – Uitsluiting van garanties en beperking van aansprakelijkheid.

    Tenzij anders dan afzonderlijk uitgevoerd door de Licentiegever en voor zover mogelijk, biedt de Licentiegever het Gelicenseerde Materiaal aan ‘zonder garantie’ en zoals deze beschikbaar is gesteld, en geeft hiervoor geen verklaringen of garanties van welk aard dan ook, zowel expliciet, impliciet, statutair of anders. Dit omvat, zonder beperking, garanties van titel, verkoopbaarheid, geschiktheid voor een bepaald doel, niet-inbreuk, afwezigheid van latente of andere gebreken, nauwkeurigheid of de aanwezigheid of afwezigheid van fouten, al dan niet bekend of vindbaar. Wanneer beperkingen en garanties geheel of gedeeltelijk niet toegestaan zijn, is dit niet op Jou van toepassing.
    Voor zover mogelijk, is de Licentiegever in geen geval aansprakelijk voor Jou, of op enige juridische grondslag (Inclusief, zonder beperking, nalatigheid) of anderszins voor enige directe, bijzondere, indirecte, incidentele, punitieve, exemplarische of andere verliezen, kosten, uitgaven of schade die voortvloeien uit deze Publieke Licentie, of bij het gebruik van het Gelicenseerde Materiaal, zelfs indien de Licentiegever op de hoogte is gesteld van het risico op dergelijke verliezen, kosten, of uitgaven op schade. Waar een beperking van aansprakelijkheid geheel of gedeeltelijk niet is toegestaan, is deze beperking niet op Jou van toepassing.

    De uitsluiting van garantie en beperking van aansprakelijkheid zoals hierboven vermeld, zal worden uitgelegd op een wijze die, voor zover mogelijk, het meest in de buurt komt van een absolute vrijwaring en verklaring van afstand van alle aansprakelijkheid.

Artikel 6 – Termijn en beëindiging.

    Deze Publieke Licentie geldt voor de beschermingstermijn van het Auteursrecht en Soortgelijke Rechten die hier gelicenseerd worden. Echter, als Je niet voldoet aan de voorwaarden van deze Publieke Licentie, dan eindigen Jouw rechten ingevolge deze Publieke Licentie van rechtswege.

    Waar Jouw recht van gebruik op het Gelicenseerde Materiaal ingevolge van Artikel 6(a) is geëindigd, wordt dit hersteld:
        automatisch met ingang van de datum waarop de overtreding is recht gezet, mits deze rechtzetting binnen 30 dagen na ontdekking van de overtreding heeft plaatsgevonden; of
        na uitdrukkelijke herstel door de Licentiegever.
    Om twijfel te voorkomen: Artikel 6(b) doet geen afbreuk aan het recht van de Licentiegever om rechtsmiddelen aan te wenden voor de overtredingen van deze Publieke Licentie.
    Om twijfel te voorkomen: de Licentiegever kan op elk gewenst moment het Gelicenseerde Materiaal onder afzonderlijke voorwaarden of condities aanbieden, of stoppen met de distributie van het Gelicenseerde Materiaal. Hierdoor zal deze Publieke Licentie echter niet beëindigd worden.
    Artikel 1, 5, 6, 7, en 8 blijven geldig na beëindiging van deze Publieke Licentie.

Artikel 7 – Andere voorwaarden en condities.

    De Licentiegever is niet gebonden aan enige aanvullende of andere voorwaarden of condities die gecommuniceerd zijn door Jou, tenzij dit uitdrukkelijk is overeengekomen.
    Eventuele afspraken of overeenkomsten met betrekking tot het Gelicenseerde Materiaal die hierin niet is vermeld, zijn onafhankelijk en staan los van de voorwaarden en condities van deze Publieke Licentie.

Artikel 8 – Interpretatie.

    Om twijfel te voorkomen, deze Publieke Licentie wordt niet en kan (ook) niet opgevat worden ter vermindering, beperking of begrenzing van, of als voorwaarden stellend aan, elk gebruik van het Gelicenseerd Materiaal dat (sowieso) rechtmatig kan plaatsvinden zonder toestemming onder deze Publieke Licentie.
    Voor zover mogelijk, indien een bepaling van deze Publieke Licentie onafdwingbaar wordt geacht, zal de bepaling automatisch hervormd worden tot het noodzakelijke minimum om deze wel afdwingbaar te maken. Indien de bepaling niet hervormd kan worden, zal deze gescheiden worden van deze Publieke Licentie, zonder dat de afdwingbaarheid van de overige voorwaarden en condities wordt aangetast.
    Van geen enkele voorwaarde of conditie van deze Publieke Licentie wordt afstand gedaan en geen gebrek aan naleving wordt toegestaan, tenzij dit expliciet met de Licentiegever is overeengekomen.
    Niets in deze Publieke Licentie betekent, of kan worden geïnterpreteerd als een beperking op, of als afstandsverklaring van, enige voorrechten en immuniteiten die gelden voor de Licentiegever of voor Jou, inclusief van de juridische processen van enig rechtsgebied of enige autoriteit.
