Creative Commons Navngivelse-IkkeKommersiell-IngenBearbeidelser 4.0 Internasjonal Offentlige Lisens

Ved å benytte de Lisensierte Rettigheter (definert nedenfor), er Du enig i og aksepterer å være forpliktet av de vilkår og betingelser som fremgår av denne Creative Commons Navngivelse-IkkeKommersiell-IngenBearbeidelser 4.0 Internasjonal Offentlige Lisens («Offentlige Lisens»). I den utstrekning denne Offentlige Lisensen kan tolkes som en kontrakt er Du tildelt disse Lisensierte Rettigheter som motytelse for at Du aksepterer disse vilkår og betingelser, og Lisensgiveren tildeler deg slike rettigheter som motytelse for de fordeler Lisensgiveren får ved å gjøre det Lisensierte Materialet tilgjengelig under disse vilkår og betingelser.

Del 1 – Definisjoner.

    Bearbeidet Materiale betyr materiale underlagt Opphavsrett og Lignende Rettigheter som er avledet fra eller basert på det Lisensierte Materialet og hvor det Lisensierte Materialet er oversatt, forandret, arrangert, transformert eller på annen måte endret på en måte som krever tillatelse under Opphavsrett og Lignende Rettigheter som tilhører Lisensgiveren. I de tilfellene det Lisensierte Materialet er et musikkverk, en musikkframføring, eller et lydopptak, er Bearbeidet Materiale alltid produsert etter denne Offentlige Lisensen når det Lisensierte Materialet er synkronisert i tidsbestemt forhold til et bevegelig bilde.
    Opphavsrett og Lignende Rettigheter betyr opphavsrettigheter og/eller opphavsrettslignende rettigheter, inklusive, men ikke begrenset til, framføring, kringkasting, lydopptak, og Sui Generis Databaserettigheter, uten hensyn til hvordan rettighetene er merket eller kategorisert. Når det gjelder denne Offentlige Lisensen er rettighetene som er spesifisert i avsnitt 2(b)(1)-(2) ikke Opphavsrett og Lignende Rettigheter.
    Effektive Teknologiske Tiltak betyr de tiltak som, i fravær av rett bemyndigelse, ikke kan omgås under lover som oppfyller forpliktelsene under artikkel 11 i WIPO-traktaten om opphavsrett (WCT) av 20. desember 1996, og/eller lignende internasjonale avtaler.
    Unntak og Begrensninger betyr fair use, fair dealing, og/eller andre unntak og avgrensninger i Opphavsrett og Lignende Rettigheter som gjelder for Din bruk av det Lisensierte Materialet.
    Lisensiert Materiale betyr det kunstneriske eller litterære verk, database, eller annet materiale som Lisensgiver har underlagt denne Offentlige Lisensen.
    Lisensierte Rettigheter betyr rettigheter som gis Deg i henhold til vilkårene og betingelsene i denne Offentlige Lisensen, som er begrenset til Opphavsrett og Lignende Rettigheter som gjelder for Din bruk av det Lisensierte Materialet og som Lisensgiveren har rett til å lisensiere.
    Lisensgiver betyr individ(ene), eller de juridiske person(ene) som gir rettigheter under denne Offentlige Lisensen.
    IkkeKommersiell betyr i hovedsak ikke ment for, eller rettet inn mot, å oppnå en kommersiell fordel eller økonomisk godtgjørelse. Når det gjelder denne Offentlige Lisensen skal utveksling av det Lisensierte Materialet mot annet materiale underlagt Opphavsrett eller Lignende Rettigheter ved digital fildeling eller liknende metoder anses som IkkeKommersiell forutsatt at det ikke skjer noen utbetaling av økonomisk godtgjørelse i forbindelse med utvekslingen.
    Dele betyr å gjøre materialet allment tilgjengelig ved hjelp av hvilket som helst middel eller metode som krever tillatelse under de Lisensierte Rettigheter, slik som reproduksjon, offentlig framvisning, offentlig framføring, distribusjon, formidling, kommunikasjon, eller innførsel, og å gjøre materialet tilgjengelig for allmennheten på en slik måte at medlemmer av allmennheten selv kan velge sted og tid for tilgang til materialet.
    Sui Generis Databaserettigheter betyr andre rettigheter enn opphavsrettigheter som følger av direktiv 96/9/EC fra Europaparlamentet og Rådet av 11. mars 1996 om rettslig vern av databaser, som endret og etterfulgt, så vel som i hovedsak sammenfallende rettigheter ethvert annet sted i verden.
    Du betyr det individ eller den juridiske person som utøver de Lisensierte Rettigheter under denne Offentlige Lisens. Din og Ditt har en tilsvarende mening.

Del 2 – Virkefelt.

    Lisensrettigheter.
        Under vilkårene og betingelsene i denne Offentlige Lisensen, gir lisensgiver Deg herved en global, vederlagsfri, ikke-viderelisensierbar, ikke-eksklusiv, ugjenkallelig lisens til å utnytte de Lisensierte Rettighetene i det Lisensierte Materialet til å:
            reprodusere og Dele det Lisensierte Materialet, helt eller delvis, men bare for IkkeKommersielle formål; og
            produsere og reprodusere, men ikke Dele, Bearbeidet Materiale, men bare for IkkeKommersielle formål.
        Unntak og Begrensninger. For å unngå tvil, der hvor Unntak og Begrensninger kommer til anvendelse for din Bruk, gjelder ikke denne Offentlige Lisensen, og Du trenger ikke å overholde dens vilkår og betingelser.
        Varighet. Varigheten av denne offentlige lisensen er spesifisert i avsnitt 6(a).
        Media og formater; tekniske endringer er tillatt. Lisensgiver gir Deg rett til å utøve de Lisensierte Rettighetene i alle kjente og fremtidige media og formater, og til å gjøre de tekniske endringene som er nødvendig for å oppnå dette. Lisensgiver fraskriver seg og/eller godtar å ikke påberope noen rett eller autoritet til å forby Deg å gjøre de tekniske endringene som er nødvendig for å utøve de Lisensierte Rettighetene, inklusive tekniske endringer som er nødvendig for å omgå Effektive Tekniske Tiltak. Når det gjelder denne offentlige lisensen, så vil det å gjøre endringer med hjemmel i dette avsnitt 2(a)(4) aldri produsere Bearbeidet Materiale.
        Nedstrøms-mottakere.
            Tilbud fra Lisensgiveren – Lisensiert Materiale. Enhver mottaker av det Lisensierte Materialet mottar automatisk et tilbud fra Lisensgiveren om å utøve de Lisensierte Rettighetene under de vilkår og betingelser som fremgår av denne Offentlige Lisensen.
            Ingen nedstrøms-restriksjoner. Du kan ikke tilby eller pålegge ytterligere eller andre vilkår og betingelser, eller benytte noen Effektive Teknologiske Tiltak, på det Lisensierte Materialet dersom dette begrenser utøvelsen av de Lisensierte Rettigheter for en mottaker av det Lisensierte Materialet.
        Ingen anbefaling. Ingenting i denne Offentlige Lisensen utgjør, eller kan tolkes som tillatelse til å hevde eller påstå at Du er, eller at Din bruk av det Lisensierte Materialet er, forbundet med, eller støttet av, eller anbefalt av, eller gitt en offisiell status av Lisensgiveren eller som er utpekt til å motta navngivelse slik som angitt i avsnitt 3(a)(1)(A)(i).

    Andre rettigheter.
        Ideelle rettigheter, så som respektretten, blir ikke lisensiert under denne Offentlige Lisensen, og heller ikke blir reklame-, privatliv- og/eller andre lignende personvernrettigheter lisensiert; imidlertid, i den grad det er mulig, fraskriver Lisensgiver og/eller samtykker Lisensgiver i ikke å hevde slike rettigheter som tilhører Lisensgiver i den avgrensede grad dette er nødvendig for å la Deg utnytte de Lisensierte Rettighetene, men ikke på andre måter.
        Patent- og varemerkerettigheter lisensieres ikke under denne Offentlige Lisensen.
        I den utstrekning det er mulig fraskriver Lisensgiver seg retten til å motta vederlag for bruk («royalties») fra Deg for utøvelse av de Lisensierte Rettighetene, enten direkte eller via en vederlagsorganisasjon under frivillige eller fravikbare lovbestemte eller obligatoriske lisensordninger. I alle andre tilfeller forbeholder Lisensgiveren seg uttrykkelig retten til å motta slike vederlag, inklusive når det Lisensierte Materialet benyttes til annet enn IkkeKommersielle formål.

Del 3 – Lisensbetingelser.

Din utøvelse av de Lisensierte Rettighetene er uttrykkelig gjenstand for følgende betingelser.

    Navngivelse.

        Dersom Du Deler det Lisensierte Materialet, må Du:
            beholde det påfølgende dersom det er stilt til rådighet av Lisensgiver sammen med det Lisensierte Materialet:
                identifikasjon av den/de som har skapt det Lisensierte Materialet og enhver annen som er utpekt til å motta navngivelse, på enhver rimelig måte som Lisensgiver har anmodet om, (inklusive ved pseudonym dersom et slikt er angitt);
                en opphavsrettsnotis;
                en notis som viser til denne Offentlige Lisensen;
                en notis som viser til garantifraskrivelsen;
                en URI eller hyperlenke til det Lisensierte Materialet i den utstrekning det er rimelig å gjøre dette i praksis;
            indikere dersom Du har endret det Lisensierte Materialet og beholde indikasjoner på tidligere endringer; og
            indikere at det Lisensierte Materialet er lisensiert under denne Offentlige Lisensen og inkludere teksten til, eller URIen eller hyperlenken som peker på, denne Offentlige Lisensen.
        For å unngå tvil, Du har ikke tillatelse til å Dele Bearbeidet materiale under denne Offentlige Lisensen.
        Du kan tilfredsstille vilkårene i avsnitt 3(a)(1) på enhver rimelig måte basert på det medium, middel, og den kontekst der Du Deler det Lisensierte Materialet. For eksempel kan det være rimelig å oppfylle vilkårene ved å tilby en URI eller hyperlenke til en ressurs som inneholder de nødvendige opplysningene.
        Dersom Lisensgiveren anmoder om det, må Du fjerne enhver av de opplysningene som kreves ifølge avsnitt 3(a)(1)(A) i den grad dette er praktisk mulig.

Del 4 – Sui Generis Databaserettigheter.

Der de Lisensierte Rettighetene omfatter Sui Generis Databaserettigheter som gjelder for Din bruk av det Lisensierte Materialet:

    for å unngå tvil, avsnitt 2(a)(1) gir Deg rett til å trekke ut, gjenbruke, reprodusere, og Dele hele eller vesentlige deler av innholdet i databasen, men bare for IkkeKommersielle formål, og forutsatt at du ikke Deler Bearbeidet Materiale;
    dersom Du inkluderer hele eller vesentlige deler av innholdet i en database i en database der Du har Sui Generis Databaserettigheter, så er databasen der Du har Sui Generis Databaserettigheter (men ikke dens individuelle innhold) å anse som Bearbeidet Materiale; og
    Du må overholde vilkårene i avsnitt 3(a) dersom Du Deler hele eller vesentlige deler av innholdet i databasen.

For å unngå tvil, denne del 4 supplerer og erstatter ikke Dine forpliktelser i henhold til denne Offentlige Lisensen der hvor de Lisensierte Rettighetene omfatter andre Opphavsrettigheter og Lignende Rettigheter.

Del 5 – Garantifraskrivelse og ansvarsbegrensing.

    Med mindre Lisensgiveren har meddelt deg noe annet gjennom en separat handling, tilbyr Lisensgiveren, i den utstrekning det er mulig, det Lisensierte Materialet som det er og som det er tilgjengelig, og gir ingen garantier av noe slag om det Lisensierte Materialet, verken direkte, indirekte, som følge av lov, eller på annen måte. Dette inkluderer, uten begrensning, garantier om eiendomsrett, salgbarhet, egnethet for et bestemt formål, manglende krenkelse, fravær av latente eller andre defekter, nøyaktighet, eller tilstedeværelse eller fravær av feil, enten slike er ukjente eller oppdagbare. Der hvor garantifraskrivelser ikke er tillatt helt eller delvis kan det være at denne fraskrivelsen ikke gjelder for Deg.
    I den grad det er mulig vil Lisensgiveren ikke under noen omstendighet være ansvarlig ovenfor Deg på noe rettslig grunnlag (inkludert, uten begrensning, uaktsomhet) eller på annen måte for noe direkte, spesielt, indirekte, utilsiktet, tilsiktet, straffbart, ikke-økonomisk eller annet tap, kostnad, utgift eller skade som oppstår som følge av denne Offentlige Lisensen eller bruk av det Lisensierte Materialet, selv om Lisensgiveren har blitt informert om muligheten for at det kan oppstå slike tap, kostnader, utgifter eller skader. Der hvor ansvarsbegrensninger ikke er tillatt helt eller delvis kan det være at denne begrensningen ikke gjelder for Deg.

    De garantifraskrivelser og ansvarsbegrensninger som er nevnt ovenfor, skal tolkes på en måte som, i den grad det er mulig, mest mulig tilsvarer en absolutt fraskrivelse av alt ansvar.

Del 6 – Varighet og Opphør.

    Denne Offentlige Lisensen varer så lenge Opphavsrett og Lignende Rettigheter som blir lisensiert her gjelder. Imidlertid, dersom Du ikke overholder denne Offentlige Lisensen vil de rettigheter Du er gitt under denne Offentlige Lisens automatisk opphøre.

    Dersom Din rett til å bruke det Lisensierte Materialet har opphørt under avsnitt 6(a), vil den gjeninnsettes:
        automatisk fra den dato overtredelsen er reparert, forutsatt at den er reparert innen 30 dager etter Du er blitt gjort kjent med overtredelsen; eller
        ved uttrykkelig gjeninnsettelse fra Lisensgiveren.
    For å unngå tvil, dette avsnittet 6(b) påvirker ikke den rett Lisensgivers kan ha til kompensasjon for Din overtredelse av denne Offentlige Lisensen.
    For å unngå tvil, Lisensgiveren kan også tilby det Lisensierte Materialet under separate vilkår eller betingelser eller stoppe distribusjonen av det Lisensierte Materialet på ethvert tidspunkt; imidlertid vil dette ikke bringe denne Offentlige Lisensen til opphør.
    Avsnittene 1, 5, 6, 7, og 8 overlever opphør av denne Offentlige Lisensen.

Del 7 – Andre Vilkår og Betingelser.

    Lisensgiveren skal ikke være bundet av andre eller avvikende vilkår eller betingelser Du har meddelt med mindre dette er uttrykkelig avtalt.
    Enhver ordning, forståelse, eller avtale omkring det Lisensierte Materialet som ikke er nevnt her er adskilt fra og uavhengig av de vilkår og betingelser som utgjør denne Offentlige Lisensen.

Del 8 – Tolkning.

    For å unngå tvil, denne Offentlige Lisensen begrenser ikke, og skal ikke bli tolket slik at den reduserer, begrenser eller setter vilkår for, bruken av det Lisensierte Materialet dersom bruken er lovlig uten at det er gitt tillatelse under denne Offentlige Lisensen.
    I den utstrekning det er mulig, dersom en bestemmelse i denne Offentlige Lisensen ansees for å være ugyldig eller ikke gjennomførbar, skal den automatisk endres, dog i så liten utstrekning som mulig, slik at den blir gyldig og gjennomførbar. Dersom bestemmelsen ikke kan endres, skal den tas ut av den Offentlige Lisensen uten å påvirke gyldigheten eller gjennomførbarheten av de gjenstående vilkår og betingelser.
    Intet vilkår eller betingelse angitt i denne Offentlige Lisensen vil bli frafalt og intet brudd på vilkårene vil bli bifalt, med mindre det foreligger uttrykkelig samtykke fra Lisensgiveren.
    Ingenting i denne Offentlig Lisensen utgjør eller kan tolkes som en begrensning, eller fraskrivelse, av noe privilegium eller særrettighet som gjelder for Lisensgiveren eller for Deg, inklusive fra de rettslige prosesser i noen jurisdiksjon eller myndighet.
