Creative Commons Autorstvo-Nekomercijalno-Bez prerada 4.0 Međunarodna javna licenca

Korištenjem Licenciranih prava (kako su niže definirana) prihvaćate i pristajete da ste obvezani odredbama i uvjetima ove Creative Commons Autorstvo-Nekomercijalno-Bez prerada 4.0 Međunarodne javne licence (“Javna licenca”). U slučaju da se ova Javna licenca tumači kao ugovor, Licencirana prava prepuštena su Vam temeljem Vašeg obvezivanja na njene odredbe i uvjete, a Davatelj licence prepušta Vam ta prava temeljem koristi koje stječe time što Licencirani materijal stavlja na raspolaganje pod ovim odredbama i uvjetima.

Članak 1. - Definicije

    Prerađeni materijal znači materijal koji je predmet zaštite Autorskim pravom i sličnim pravima, a koji je nastao iz Licenciranog materijala ili na osnovi njega te materijal u kojem je Licencirani materijal preveden, obrađen, prilagođen ili izmijenjen na način koji traži dopuštenje prema odredbama Autorskog prava i sličnih prava čiji je nositelj Davatelj licence. Za svrhe ove Javne licence, kada je Licencirani materijal glazbeno djelo, glazbena izvedba ili zvučna snimka, sinkronizacijom Licenciranog materijala s pokretnom slikom nastaje Prerađeni materijal.
    Autorsko pravo i slična prava znače autorsko pravo i/ili slična prava koja su blisko povezana s autorskim pravom, što uključuje, ali nije isključivo ograničeno na pravo umjetnika izvođača, pravo organizacije za radiodifuziju, pravo proizvođača fonograma i Sui generis prava proizvođača baze podataka, bez obzira kako su ta prava definirana i kategorizirana. Za svrhe ove Javne licence prava specificirana u članku 2(b)(1)-(2) ne spadaju pod Autorsko pravo i slična prava.
    Djelotvorne tehničke mjere znače one mjere koje, osim ako nije dano ovlaštenje, nije dopušteno zaobilaziti temeljem zakona koji ispunjavaju obaveze prema članku 11. Ugovora o autorskom pravu Svjetske organizacije za intelektualno vlasništvo od 20.12.1996. i/ili sličnih međunarodnih sporazuma.
    Iznimke i ograničenja znače doktrina "fair use", doktrina "fair dealing" te druge iznimke i ograničenja Autorskog prava i sličnih prava koja važe za Vaše korištenje Licenciranog materijala.
    Licencirani materijal znači umjetničko ili književno djelo, baza podataka ili neki drugi materijal na koji je Davatelj licence primijenio ovu Javnu licencu.
    Licencirana prava znače prava iskorištavanja koja su Vam prepuštena prema odredbama i uvjetima ove Javne licence, a koja su ograničena onim Autorskim pravom i sličnim pravima koja Davatelj licence ima zakonsku osnovu prepustiti licencom i koja su primjenjiva na Vaše korištenje Licenciranog materijala.
    Davatelj licence znači jedna ili više fizičkih ili pravnih osoba koje prepuštaju prava iskorištavanja temeljem ove Javne licence.
    Nekomercijalno znači korištenje koje nema primarnu svrhu ili nije usmjereno na stjecanje komercijalne koristi ili novčane naknade. Za svrhe ove Javne licence, razmjena Licenciranog materijala u zamjenu za neki drugi materijal koji je predmetom zaštite Autorskog prava i sličnih prava posredstvom digitalne razmjene datoteka ili sličnim sredstvima smatra se Nekomercijalnom ako nema plaćanja novčane naknade u pogledu te razmjene.
    Dijeliti znači stavljati materijal na raspolaganje javnosti pomoću bilo kojeg sredstva ili postupka koji zahtijeva dopuštenje iz perspektive Licenciranih prava – kao što su reprodukcija, javno izlaganje, javna izvedba, distribucija, diseminacija, priopćavanje ili uvoz – između ostalog i na takav način da članovi javnosti mogu tom materijalu pristupiti odakle i kada oni sami odaberu.
    Sui generis prava proizvođača baze podataka znači prava koja nisu autorsko pravo, a koja proizlaze iz Direktive 96/9/EC Europskog parlamenta i Vijeća Europske unije od 11.03.1996. o pravnoj zaštiti baza podataka ili iz izmjena ili zamjenskih verzija te Direktive, kao i druga u supstanci ekvivalentna prava kakva postoje bilo gdje drugdje u svijetu.
    Vi znači fizička ili pravna osoba koja koristi Licencirana prava u skladu sa sadržajem ove Javne licence. Vaš ima odgovarajuće značenje.

Članak 2. - Opseg

    Licencna dopuštenja.
        Prema odredbama i uvjetima ove Javne licence, Davatelj licence Vam ovime daje teritorijalno neograničeno, naknade oslobođeno, neprenosivo, neisključivo i neopozivo dopuštenje da koristite Licencirana prava nad Licenciranim materijalom time da:
            reproducirate i Dijelite Licencirani materijal u cjelini ili u dijelu, ali samo u Nekomercijalne svrhe; i
            stvarate i reproducirate, no ne i da Dijelite Prerađeni materijal, ali samo u Nekomercijalne svrhe.
        Iznimke i ograničenja. Kako ne bi bilo dvojbe, u slučajevima kada Vaše korištenje Licenciranog materijala spada pod Iznimke i ograničenja, ova Javna licenca nije primjenjiva i ne morate se pridržavati njenih odredbi i uvjeta.
        Trajanje. Trajanje ove Javne licence određeno je u članku 6(a).
        Mediji i formati; dopuštene tehničke izmjene. Davatelj licence daje Vam dopuštenje da koristite Licencirana prava u svim medijima i formatima, bilo poznatima ili budućima, te da poduzimate tehničke izmjene koje su potrebne u tu svrhu. Davatelj licence odriče se prava i/ili slaže se da neće tražiti ostvarivanje bilo kakvog prava ili ovlasti koji bi Vas spriječili da poduzmete tehničke izmjene potrebne da biste mogli koristiti Licencirana prava, uključujući i tehničke izmjene koje su potrebne da biste zaobišli Djelotvorne tehničke mjere. Za svrhe ove Javne licence, poduzimanje izmjena koje su dopuštene člankom 2(a)(4) nikada ne stvaraju Prerađeni materijal.
        Daljnji primatelji.
            Ponuda Davatelja licence – Licencirani materijal. Bilo tko tko dobije Licencirani materijal automatski dobiva ponudu Davatelja licence da koristi Licencirana prava prema odredbama i uvjetima ove Javne licence.
            Bez ograničenja na daljnje korištenje. Ne smijete ponuditi ili nametnuti bilo kakve dodatne ili drugačije odredbe ili uvjete, niti primijeniti Djelotvorne tehničke mjere na Licencirani materijal ako time ograničavate korištenje Licenciranih prava bilo kojem primatelju Licenciranog materijala.
        Podrška nije dana. Ništa u ovoj Javnoj licenci ne daje, niti će se tumačiti da daje, dopuštenje da možete eksplicitno ili implicitno tvrditi da ste Vi, ili Vaše korištenje Licenciranog materijala, vezani uz, sponzorirani, podržani ili dobili službeni status od Davatelja licence ili drugih koji trebaju biti navedeni kao autori sukladno članku 3(a)(1)(A)(i).

    Druga prava.
        Moralna prava, poput prava na poštivanje autorskog djela i čast ili ugled autora, nisu licencirana ovom Javnom licencom, kao što nisu ni prava nad objavljivanjem osobnih zapisa, pravo privatnosti i druga slična prava; međutim, u mjeri u kojoj je to zakonski moguće, Davatelj licence se odriče i/ili pristaje da neće tražiti ostvarivanje takvih prava koja mu pripadaju u mjeri i samo u mjeri u kojoj je to nužno da bi Vama omogućilo korištenje Licenciranih prava.
        Patentna prava i prava žiga nisu licencirana ovom Javnom licencom.
        U mjeri u kojoj je to zakonski moguće, Davatelj licence odriče se svakog prava da od Vas prikuplja naknadu za korištenje Licenciranih prava, bilo izravno ili preko društva za kolektivno ostvarivanje prava, bilo unutar okvira dobrovoljnih ili naknadno odrecivih zakonskih licenci ili unutar okvira prisilnih licenci. U svim ostalim slučajevima Davatelj licence izričito pridržava sva prava da prikuplja takve naknade, uključujući i onda kada se Licencirani materijal koristi u svrhe koje nisu Nekomercijalne svrhe.

Članak 3. - Uvjeti licence

Vaše korištenje Licenciranih prava izričito podliježe sljedećim uvjetima.

    Autorstvo.

        Ako Dijelite Licencirani materijal, dužni ste:
            sačuvati i navesti sljedeće elemente, pod uvjetom da ih je Davatelj licence naveo uz Licencirani materijal:
                oznaku autora Licenciranog materijala i svih ostalih koji su naznačeni da trebaju biti navedeni, u mjeri u kojoj je to razumno (uključujući i pseudonimno ako je tako naznačeno);
                autorskopravno upozorenje;
                upozorenje o ovoj Javnoj licenci;
                upozorenje koje se odnosi na odricanja od jamstva;
                internetsku adresu ili jedinstvenu oznaku (URI) Licenciranog materijala, u mjeri u kojoj je to razumno izvedivo;
            naznačiti ako ste izmijenili Licencirani materijal i sačuvati naznaku bilo koje prethodne izmjene; te
            naznačiti da je Licencirani materijal licenciran pod uvjetima ove Javne licence te uvrstiti pravni tekst ili internetski link/jedinstvenu oznaku izvora ove Javne licence.
        Kako ne bi bilo dvojbe, na osnovu ove Javne licence nemate dopuštenje da Dijelite Prerađeni materijal.
        Uvjete iz članka 3(a)(1) možete ispuniti na bilo koji način koji je primjeren za medij, sredstvo ili kontekst u kojemu Dijelite Licencirani materijal. Primjerice, primjeren način kako možete ispuniti ovaj uvjet može biti navođenjem internetskog linka ili jedinstvene oznake (URI) koja vodi na izvor koji sadrži tražene informacije.
        Ako to Davatelj licence traži, dužni ste – u mjeri u kojoj je to razumno izvedivo – ukloniti bilo koju informaciju koju ste dužni navesti prema članku 3(a)(1)(A).

Članak 4. - Sui generis prava proizvođača baze podataka

Kada Licencirana prava obuhvaćaju Sui generis prava proizvođača baze podataka koja su primjenjiva na Vaše korištenje Licenciranog materijala:

    kako ne bi bilo dvojbe, članak 2(a)(1) daje Vam ovlaštenje da izvlačite, iskorištavate ili reproducirate te Dijelite sav ili znatne dijelove sadržaja baze podataka, ali samo u Nekomercijalne svrhe i pod uvjetom da ne Dijelite Prerađeni materijal;
    ako uključite sav ili znatne dijelove sadržaja baze podataka u bazu podataka nad kojom Vi imate Sui generis prava proizvođača baze podataka, onda se baza podataka nad kojom Vi imate Sui generis prava proizvođača baze podataka (ali ne i njen pojedinačni sadržaj) smatra Prerađenim materijalom; i
    ako Dijelite sav ili znatan dio sadržaja baze podataka, dužni ste poštivati uvjete članka 3(a).

Kako ne bi bilo dvojbe, članak 4 služi kao nadopuna, a ne zamjena za Vaše obaveze prema ovoj Javnoj licenci u slučaju kada Licencirana prava sadrže drugo Autorsko pravo i slična prava.

Članak 5. - Odricanje od jamstva i ograničenje odgovornosti

    Osim ako Davatelj licence nije zasebno drugačije postupio, Davatelj licence - u mjeri u kojoj je to zakonski moguće - nudi Licencirani materijal “takav kakav je” i “takav kakav je dostupan”, te ne daje nikakve izjave ili jamstva, bilo izričito, implicitno, statutarno ili kako drugačije, u pogledu Licenciranog materijala. To uključuje, ali nije i ograničeno na jamstva o pravu vlasništva, utrživosti, prikladnosti za bilo koju svrhu, nepostojanju povrede intelektualnog vlasništva, nepostojanju latentnih ili drugih oštećenja, točnosti, postojanju ili nepostojanju grešaka, bilo poznatih ili nepoznatih, sada ili u budućnosti. Ako odricanja od jamstva nisu dopuštena, bilo u cijelosti ili dijelom, ovo odricanje se potencijalno ne odnosi na Vas.
    Davatelj licence - u mjeri u kojoj je to zakonski moguće - ni u kojem slučaju ne snosi prema Vama odgovornost temeljem bilo koje pravne osnove (uključujući, ali ne i isključivo nepozornosti) za bilo kakve izravne, posebne, neizravne, slučajne, posljedične, kaznene ili druge gubitke, troškove ili odštete koje su nastale zbog ove Javne licence ili korištenja Licenciranog materijala, čak i ako je Davatelj licence upozoren na mogućnost takvih gubitaka, troškova ili odšteta. Kada ograničenje odgovornosti nije dopušteno, bilo u cijelosti ili dijelom, ovo ograničenje se potencijalno ne odnosi na Vas.

    Prethodno odricanje od jamstva i ograničenje odgovornosti interpretirat će se - u mjeri u kojoj je to zakonski moguće - što je moguće bliže potpunom odricanju od bilo kakve odgovornosti.

Članak 6. - Trajanje i prestanak važenja

    Ova Javna licenca važi za trajanja ovdje licenciranog Autorskog prava i sličnih prava. Međutim, ako se ne pridržavate ove Javne licence, prava iskorištavanja koja su Vam prepuštena ovom Javnom licencom automatski prestaju važiti.

    Ako je Vaše pravo da koristite Licencirani materijal prestalo važiti temeljem odredbi članka 6(a), ponovno ga stječete:
        automatski s datumom kada ste ispravili prekršaj, pod uvjetom da ste ga ispravili unutar 30 dana otkako ste saznali za prekršaj; ili
        kada Vam Davatelj licence izrijekom ponovno da dopuštenje.
    Kako ne bi bilo dvojbe, članak 6(b) ne utječe na bilo kakvo pravo Davatelja licence da traži pravni lijek protiv Vašeg kršenja ove Javne licence.
    Kako ne bi bilo dvojbe, Davatelj licence može u bilo koje vrijeme ponuditi Licencirani materijal i pod zasebnim uvjetima ili pak prestati distribuirati Licencirani materijal; međutim, time ne prestaje važiti ova Javna licenca.
    Članci 1, 5, 6, 7 i 8 nastavljaju važiti i nakon prestanka važenja ove Javne licence.

Članak 7. - Druge odredbe i uvjeti

    Davatelj licence neće biti obavezan nikakvim dodatnim ili drugim odredbama ili uvjetima koje Vi navedete, osim ako na to nije izrijekom pristao.
    Bilo kakvi dogovori, sporazumi ili ugovori u pogledu Licenciranih materijala koji ovdje nisu navedeni, smatraju se zasebnima i neovisnima od odredbi i uvjeta ove Javne licence.

Članak 8. - Tumačenje

    Kako ne bi bilo dvojbe, ova Javna licenca neće – niti će se tako tumačiti – umanjiti, stvoriti prepreke, ograničiti ili nametati uvjete u pogledu bilo kakvog korištenja Licenciranog materijala koje je zakonski zajamčeno bez potrebe za dopuštenjem u vidu ove Javne licence.
    U mjeri u kojoj je to zakonski moguće, ako se bilo koja klauzula ove Javne licence smatra pravno neprovedivom, automatski će se transformirati u minimalnoj mjeri kako bi postala provediva. Ako se klauzula ne može transformirati, izdvojit će se iz ove Javne licence bez utjecaja na pravnu provedivost njenih ostalih odredbi i uvjeta.
    Nije dopušteno bilo kakvo odstupanje od bilo koje odredbe ili uvjeta niti je dan pristanak na bilo kakvo nepridržavanje, osim ako Davatelj licence nije izrijekom dao pristanak.
    Ništa u ovoj Javnoj licenci ne čini – niti se može tumačiti kao – ograničenje ili ustupanje bilo kakvih povlastica ili imuniteta koji se odnose na Davatelja licence ili Vas, uključujući u pogledu pravnih postupaka unutar bilo kojeg pravnog sustava ili nadležnosti.
